# Google-reCAPTCHA

GooglereCAPTCHA/: settings.gradle
GooglereCAPTCHA/app/: build.gradle
GooglereCAPTCHA/app/src/androidTest/java/com/daurislittle/googlerecaptcha/: ExampleInstrumentedTest.java
GooglereCAPTCHA/app/src/main/: AndroidManifest.xml
GooglereCAPTCHA/app/src/main/java/com/daurislittle/googlerecaptcha/: MainActivity.java
GooglereCAPTCHA/app/src/main/res/layout/: activity_main.xml
GooglereCAPTCHA/app/src/main/res/menu/: menu_main.xml
GooglereCAPTCHA/app/src/main/res/values/: strings.xml
GooglereCAPTCHA/app/src/test/java/com/daurislittle/googlerecaptcha/: ExampleUnitTest.java
GooglereCAPTCHA/gradle/wrapper/: gradle-wrapper.properties
